{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7001/testing",
    "Audience": "https://localhost:7001/testing",
    "Key": "TvojaSuperTajnaiDovoljnoDugačkaFrazaZaTestiranje123!"
  }
}